DB_USERNAME='punmyruu1'
DB_PASSWORD='123'
DB_USERS_COLLECTION='User'
DB_NAME='Twitter-API'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='luantruong '
JWT_SECRET_EMAIL_VERIFY_TOKEN='truonglinhkimluan2001@gmailtwitter.com'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='100d'
PASSWORD_SECRET='luantruong123'
ACCESS_TOKEN_EXPIRES_IN='pinpinmupmup